<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="248dp"
        android:clickable="false"
        android:lineSpacingExtra="8sp"
        android:text="小六壬排盘"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="50dp"
        android:background="@null"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="300dp">-->

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="性别："
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/radioman"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="249dp"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioman"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:checked="true"
                android:text="男"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/radiowoman"
                app:layout_constraintStart_toEndOf="@+id/textView" />

            <RadioButton
                android:id="@+id/radiowoman"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="@null"
                android:text="女"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/radioman"
                app:layout_constraintTop_toTopOf="parent" />



        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="619dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="389dp"
        tools:ignore="MissingConstraints">-->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="生日："
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/edit_month"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:entries="@array/month"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="月"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_day" />


        <Spinner
            android:id="@+id/edit_day"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:entries="@array/day"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="日"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_day" />

        <Spinner
            android:id="@+id/edit_hour"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:entries="@array/hour"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:text="时"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/edit_day" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_marginStart="280dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="204dp"
            android:clickable="true"
            android:text="测算"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>